<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>ZB Battles Timeline</title>
  <link rel="icon" href="https://loom.games/favicon.ico">
</head>
<body>
  <div id='root'></div>
  <!-- React.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <!-- Vis.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />

  <style media="screen">
  body {
    height:100vh;
    font-family: sans-serif;
    font-size: 10pt;
    /* background-image: url("https://loom.games/img/hero-bg.ab892529.png"); */
    background-image: url("bg.jpg");
    background-size:auto 100% 100%;
  }

  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    max-height: 120px;
    height: 50%;
  }

  .crown {
    font-size: 16px;
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px red;
  }

  .fire {
    font-size: 12px;
    color: orange;
    font-weight: bold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px yellow;
  }

  .vis-item {
    color: white;
    border-color: #acacac;
    /* background-color: #efefef; */
    background-image: linear-gradient(to right, #16222A, #3A6073 );
    box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);
    margin-left: auto;
    margin-right: auto;
    min-width: 40px;
  }

  #visualization {
    display: block;
    position: relative;
    overflow: hidden;
  }
  </style>

  <script type="text/babel">
    var timeline, items = new vis.DataSet();

    var playerId = function(id){
      var splited = id.split('_');
      if (splited[1]) {
        var end = splited[1].substr(splited[1].length-4, 4);
        var start = splited[1].substr(0, 4);
        return `${start}…${end}`;
      }
    };

    fetch('https://api.loom.games/zb/v1/matches')
    // fetch('http://localhost:8000/matches.json')       // XXX
    .then(function(response) {
      return response.json();
    })
    .then(function(dataMatches) {

      dataMatches.matches.forEach((match, index) => {

        const p1 = playerId(match.player1_id);
        const p2 = playerId(match.player2_id);
        const wr = playerId(match.winner_id);

        // if (index > 10) return;   // XXX

        // filter no winner
        if (!wr) return;

        items.add({
          p1, p2, wr,
          id: match.id,
          match: `${match.id}`,
          start: new Date(match.created_at),
          end: new Date(match.updated_at)
        });
      });

      initTimeline();

    });

    var ItemTemplate = React.createClass({
      render: function() {
        var { item } = this.props;
        return <div>
          <div>
            <small>
              <div><i>{item.match}</i></div>
              {item.p1} <span className="fire">🔥</span> {item.p2}
            </small>
          </div>
          <span className="crown">👑</span>
          <small>{item.wr}</small>
          <span className="crown">👑</span>
        </div>
      }
    })
    // specify options
    var options = {
      orientation: 'top',
      editable: false,
      template: function (item, element) {
        if (!item) { return }
        ReactDOM.unmountComponentAtNode(element);
        return ReactDOM.render(<ItemTemplate item={item} />, element);
      },
      clickToUse: true
    }

    var VisTimeline = React.createClass({
      componentDidMount: function() {
        // return initTimeline();
      },
      render: function() {
        /* <img src="https://loom.games/img/zbg-logo.7a0e8131.png" alt="loom network" className="logo"></img> */
        return <div>
          <img src="zbg.jpg" alt="loom network" className="logo"></img>
          <div id="visualization"></div>
        </div>
      }
    });
    function initTimeline() {
      var container = document.getElementById('visualization');
      timeline = new vis.Timeline(container, items, options);
    }

    ReactDOM.render(<VisTimeline />, document.getElementById('root'));
  </script>
</body>
</html>
